<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/img/D&A-icon.png">
    <script src="./src/assets/js/jquery.js"></script>
	<script src="./src/assets/js/index.js"></script>
	<script type = "application/javascript" src = "./src/assets/js/AnimationManager.js"> </script>
    <script type = "application/javascript" src = "./src/assets/js/ObjectManager.js"> </script>
    <script type = "application/javascript" src = "./src/assets/js/AnimatedObject.js"> </script>
    <script type = "application/javascript" src = "./src/assets/js/AnimatedCircle.js"> </script>
    <script type = "application/javascript" src = "./src/assets/js/AnimatedLine.js"> </script>
    <script type = "application/javascript" src = "./src/assets/js/AnimatedRectangle.js"> </script>
    <script type = "application/javascript" src = "./src/assets/js/AnimatedPointer.js"> </script>
    <script type = "application/javascript" src = "./src/assets/js/AnimatedLabel.js"> </script>
    <script type = "application/javascript" src = "./src/assets/js/Algorithm.js"> </script>
    <script type = "application/javascript" src = "./src/assets/js/OrderList.js"> </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS&AL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      @keyframes hidePreloader {
          0% {
              width: 100%;
              height: 100%;
          }

          100% {
              width: 0;
              height: 0;
          }
      }

      body>div.preloader {
          position: fixed;
          background: white;
          width: 100%;
          height: 100%;
          z-index: 1071;
          opacity: 0;
          transition: opacity .5s ease;
          overflow: hidden;
          pointer-events: none;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      body:not(.loaded)>div.preloader {
          opacity: 1;
      }

      body:not(.loaded) {
          overflow: hidden;
      }

      body.loaded>div.preloader {
          animation: hidePreloader .5s linear .5s forwards;
      }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
        var type=0;
        var index;
    </script>
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="app">
    </div>
    <script type="module" src="/src/main.js"></script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256898616'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256898616' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
